create database BlackJack
use BlackJack


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Usuarios`
--

DROP TABLE IF EXISTS `Usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Usuarios` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `claveHash` longblob NOT NULL,
  `claveSalt` longblob NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

DROP TABLE IF EXISTS `Cartas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Cartas` (
  `Id` int(11) NOT NULL,
  `valor` varchar(5) NOT NULL,
  `palo` varchar(5) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;



DROP TABLE IF EXISTS `Partidas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Partidas`(

  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `activo` bit(1) NOT NULL DEFAULT b'0',
  `puntosJugador` int(11) NOT NULL,
  `puntosCrupier` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Juegos_Usuarios_idx` (`Id`),
  CONSTRAINT `Partida_Usuarios` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DetallesPartidas`
--

DROP TABLE IF EXISTS `DetallesPartidas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DetallePartidas` (
  `Id` int(11) auto_increment NOT NULL,
  `id_partida` int(11) NOT NULL,
  `id_carta` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `id_carta_idx` (`id_carta`),
  KEY `Usuarios_Cartas_Juegos` (`id_partida`),
  CONSTRAINT `UsuariosCartas` FOREIGN KEY (`id_carta`) REFERENCES `cartas` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `UsuariosPartidas` FOREIGN KEY (`id_partida`) REFERENCES `partidas` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


insert into cartas values(1,"1","C");
insert into cartas values(2,"1","D");
insert into cartas values(3,"1","H");
insert into cartas values(4,"1","S");

insert into cartas values(5,"2","C");
insert into cartas values(6,"2","D");
insert into cartas values(7,"2","H");
insert into cartas values(8,"2","S");

insert into cartas values(9,"3","C");
insert into cartas values(10,"3","D");
insert into cartas values(11,"3","H");
insert into cartas values(12,"3","S");

insert into cartas values(13,"4","C");
insert into cartas values(14,"4","D");
insert into cartas values(15,"4","H");
insert into cartas values(16,"4","S");

insert into cartas values(17,"5","C");
insert into cartas values(18,"5","D");
insert into cartas values(19,"5","H");
insert into cartas values(20,"5","S");

insert into cartas values(21,"6","C");
insert into cartas values(22,"6","D");
insert into cartas values(23,"6","H");
insert into cartas values(24,"6","S");
insert into cartas values(25,"6","C");
insert into cartas values(26,"6","D");
insert into cartas values(27,"6","H");
insert into cartas values(28,"6","S");

insert into cartas values(29,"7","C");
insert into cartas values(30,"7","D");
insert into cartas values(31,"7","H");
insert into cartas values(32,"7","S");

insert into cartas values(33,"8","C");
insert into cartas values(34,"8","D");
insert into cartas values(35,"8","H");
insert into cartas values(36,"8","S");

insert into cartas values(37,"9","C");
insert into cartas values(38,"9","D");
insert into cartas values(39,"9","H");
insert into cartas values(40,"9","S");

insert into cartas values(41,"10","C");
insert into cartas values(42,"10","D");
insert into cartas values(43,"10","H");
insert into cartas values(44,"10","S");

insert into cartas values(45,"11","C");
insert into cartas values(46,"11","D");
insert into cartas values(47,"11","H");
insert into cartas values(48,"11","S");


insert into cartas values(49,"12","C");
insert into cartas values(50,"12","D");
insert into cartas values(51,"12","H");
insert into cartas values(52,"12","S");

insert into cartas values(53,"13","C");
insert into cartas values(54,"13","D");
insert into cartas values(55,"13","H");
insert into cartas values(56,"13","S");


